<apex:page controller="MyTeamOrdersController">
    <apex:pageBlock Title = "Amounts by Owner">
 
    </apex:pageBlock>
    <apex:pageBlock Title = "Sum of orders amounts">
        <apex:pageBlockSection>   
            <apex:outputText value="{!SumOders}" />
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>